<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js task</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <h1>API Data Fetching </h1>
    <ul id="List"></ul>

    <script src="index.js"></script>
</body>

</html>